<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore) (2)' inline='true' name='federated.1efr6ex0lzdt3419qlfjn1trvyj6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0rnjvvy0znpu5d17heasr1rk69ao'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sariy/OneDrive/Desktop/Data Analytics - Simplilearn/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rnjvvy0znpu5d17heasr1rk69ao' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_2087136965391106048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Avg Sales per Order' datatype='real' name='[Calculation_2087136965393358849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='No of Customers' datatype='integer' name='[Calculation_2087136965393686530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='No of Orders' datatype='integer' name='[Calculation_2087136965393793027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='No of Products' datatype='integer' name='[Calculation_2087136965394165764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product ID])' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_2087136965394477061]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AB37190A902E4A08AD9C55B6CD615201]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='P Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.1efr6ex0lzdt3419qlfjn1trvyj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1efr6ex0lzdt3419qlfjn1trvyj6'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Sub-Category:nk]</rows>
        <cols>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.1efr6ex0lzdt3419qlfjn1trvyj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1efr6ex0lzdt3419qlfjn1trvyj6'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2087136965391106048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Avg Sales per Order' datatype='real' name='[Calculation_2087136965393358849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='No of Customers' datatype='integer' name='[Calculation_2087136965393686530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='No of Orders' datatype='integer' name='[Calculation_2087136965393793027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='No of Products' datatype='integer' name='[Calculation_2087136965394165764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_2087136965394477061]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2087136965391106048]' derivation='User' name='[usr:Calculation_2087136965391106048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087136965393358849]' derivation='User' name='[usr:Calculation_2087136965393358849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087136965393686530]' derivation='User' name='[usr:Calculation_2087136965393686530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087136965393793027]' derivation='User' name='[usr:Calculation_2087136965393793027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087136965394165764]' derivation='User' name='[usr:Calculation_2087136965394165764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087136965394477061]' derivation='User' name='[usr:Calculation_2087136965394477061:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965394477061:ok]' />
              <text column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965391106048:qk]' />
              <text column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965393358849:qk]' />
              <text column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965393686530:qk]' />
              <text column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965393793027:qk]' />
              <text column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965394165764:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[First Order Date : <[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965394477061:ok]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[Total Sales: <[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965391106048:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[Average Sales by Order: <[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965393358849:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[No of Customers: <[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965393686530:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[No of Orders: <[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965393793027:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[No of Products: <[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965394165764:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.1efr6ex0lzdt3419qlfjn1trvyj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1efr6ex0lzdt3419qlfjn1trvyj6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Sub-Category:nk] * [federated.1efr6ex0lzdt3419qlfjn1trvyj6].[sum:Sales:qk])</rows>
        <cols>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.1efr6ex0lzdt3419qlfjn1trvyj6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efr6ex0lzdt3419qlfjn1trvyj6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Country:nk]' />
              <lod column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:State:nk]' />
              <lod column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]' />
              <geometry column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[Latitude (generated)]</rows>
        <cols>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='P Sub Category Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.1efr6ex0lzdt3419qlfjn1trvyj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1efr6ex0lzdt3419qlfjn1trvyj6'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2087136965391106048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2087136965391106048]' derivation='User' name='[usr:Calculation_2087136965391106048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965391106048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[max:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965391106048:qk]&quot;</bucket>
              <bucket>&quot;[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[min:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[max:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[:Measure Names]</column>
            <column>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Sub-Category:nk]</rows>
        <cols>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='S Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.1efr6ex0lzdt3419qlfjn1trvyj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1efr6ex0lzdt3419qlfjn1trvyj6'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Sub-Category:nk]</rows>
        <cols>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.1efr6ex0lzdt3419qlfjn1trvyj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1efr6ex0lzdt3419qlfjn1trvyj6'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2087136965391106048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Avg Sales per Order' datatype='real' name='[Calculation_2087136965393358849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='No of Customers' datatype='integer' name='[Calculation_2087136965393686530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='No of Orders' datatype='integer' name='[Calculation_2087136965393793027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='No of Products' datatype='integer' name='[Calculation_2087136965394165764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_2087136965394477061]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2087136965391106048]' derivation='User' name='[usr:Calculation_2087136965391106048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087136965393358849]' derivation='User' name='[usr:Calculation_2087136965393358849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087136965393686530]' derivation='User' name='[usr:Calculation_2087136965393686530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087136965393793027]' derivation='User' name='[usr:Calculation_2087136965393793027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087136965394165764]' derivation='User' name='[usr:Calculation_2087136965394165764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087136965394477061]' derivation='User' name='[usr:Calculation_2087136965394477061:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965394477061:ok]' />
              <text column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965391106048:qk]' />
              <text column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965393358849:qk]' />
              <text column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965393686530:qk]' />
              <text column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965393793027:qk]' />
              <text column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965394165764:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[First Order Date : <[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965394477061:ok]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[Total Sales: <[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965391106048:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[Average Sales by Order: <[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965393358849:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[No of Customers: <[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965393686530:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[No of Orders: <[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965393793027:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[No of Products: <[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965394165764:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.1efr6ex0lzdt3419qlfjn1trvyj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1efr6ex0lzdt3419qlfjn1trvyj6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Sub-Category:nk] * [federated.1efr6ex0lzdt3419qlfjn1trvyj6].[sum:Sales:qk])</rows>
        <cols>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.1efr6ex0lzdt3419qlfjn1trvyj6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efr6ex0lzdt3419qlfjn1trvyj6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Country:nk]' />
              <lod column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:State:nk]' />
              <lod column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]' />
              <geometry column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[Latitude (generated)]</rows>
        <cols>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='S Sub Category Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.1efr6ex0lzdt3419qlfjn1trvyj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1efr6ex0lzdt3419qlfjn1trvyj6'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2087136965391106048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2087136965391106048]' derivation='User' name='[usr:Calculation_2087136965391106048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965391106048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[max:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[usr:Calculation_2087136965391106048:qk]&quot;</bucket>
              <bucket>&quot;[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[min:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[max:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[:Measure Names]</column>
            <column>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Sub-Category:nk]</rows>
        <cols>[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore) (2)' name='federated.1efr6ex0lzdt3419qlfjn1trvyj6' />
      </datasources>
      <datasource-dependencies datasource='federated.1efr6ex0lzdt3419qlfjn1trvyj6'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81642' id='24' param='vert' type-v2='layout-flow' w='98998' x='501' y='17286'>
            <zone h='81642' id='22' type-v2='layout-basic' w='98998' x='501' y='17286'>
              <zone h='41424' id='3' param='vert' type-v2='layout-flow' w='24758' x='74741' y='17286'>
                <zone h='41424' id='25' type-v2='layout-basic' w='24758' x='74741' y='17286'>
                  <zone h='41424' id='31' name='S Map' show-title='false' w='24758' x='74741' y='17286'>
                  </zone>
                </zone>
              </zone>
              <zone h='41424' id='9' param='horz' type-v2='layout-flow' w='24774' x='25215' y='17286'>
                <zone h='41424' id='27' name='P Map' show-title='false' w='24774' x='25215' y='17286'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40218' id='14' param='vert' type-v2='layout-flow' w='17350' x='20267' y='58710'>
                <zone h='40218' id='29' name='P Line Chart' show-title='false' w='17350' x='20267' y='58710'>
                  <layout-cache minheight='1700' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='41424' id='15' param='horz' type-v2='layout-flow' w='24714' x='501' y='17286'>
                <zone fixed-size='387' h='41424' id='26' is-fixed='true' name='P KPI' show-title='false' w='24714' x='501' y='17286'>
                  <layout-cache fixed-size-h='277' fixed-size-w='464' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40218' id='16' param='horz' type-v2='layout-flow' w='19766' x='501' y='58710'>
                <zone h='40218' id='28' name='P Sub Category Metrics' show-title='false' w='19766' x='501' y='58710'>
                  <layout-cache cell-count-w='3' non-cell-size-w='80' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='40218' id='17' param='horz' type-v2='layout-flow' w='12372' x='37617' y='58710'>
                <zone h='40218' id='30' name='P Bar Chart' show-title='false' w='12372' x='37617' y='58710'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40218' id='18' param='vert' type-v2='layout-flow' w='18163' x='68953' y='58710'>
                <zone h='40218' id='34' name='S Line Chart' show-title='false' w='18163' x='68953' y='58710'>
                  <layout-cache minheight='1700' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='41424' id='19' param='horz' type-v2='layout-flow' w='24752' x='49989' y='17286'>
                <zone h='41424' id='32' name='S KPI' show-title='false' w='24752' x='49989' y='17286'>
                  <layout-cache fixed-size-h='277' fixed-size-w='464' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40218' id='20' param='horz' type-v2='layout-flow' w='18964' x='49989' y='58710'>
                <zone h='40218' id='33' name='S Sub Category Metrics' show-title='false' w='18964' x='49989' y='58710'>
                  <layout-cache cell-count-w='3' non-cell-size-w='80' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='40218' id='21' param='horz' type-v2='layout-flow' w='12383' x='87116' y='58710'>
                <zone h='40218' id='35' name='S Bar Chart' show-title='false' w='12383' x='87116' y='58710'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8107' id='41' mode='dropdown' name='P Map' param='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]' show-title='false' type-v2='filter' values='cascading' w='24748' x='25244' y='9179'>
          </zone>
          <zone h='8107' id='45' mode='dropdown' name='S Map' param='[federated.1efr6ex0lzdt3419qlfjn1trvyj6].[none:Region:nk]' show-title='false' type-v2='filter' values='cascading' w='24787' x='74712' y='9179'>
          </zone>
          <zone forceUpdate='true' h='8107' id='46' type-v2='text' w='24743' x='501' y='9179'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>Primary Region</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8107' id='47' type-v2='text' w='24720' x='49992' y='9179'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>Secondary Region</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8107' id='48' type-v2='text' w='98998' x='501' y='1072'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Sales Comparison By Region</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
